mail.smtp.host=smtp.ym.163.com
mail.smtp.auth=true
frommail=feng_xiang@oosictech.com
username=feng_xiang@oosictech.com
password=hy19841015
charset=text/html;charset=utf-8
prefix=http://localhost:8080/OoPassWebService/Account/GetBackPassbyEmail